{
  "name": "vox-voice-decoder",
  "version": "1.0.0",
  "author": "Rosenfold",
  "description": "Vox — Расшифровка голоса",
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build && node electron/copy-static.js",
    "start": "NODE_ENV=production node .next/standalone/server.js",
    "electron:dev": "next dev -p 3000 & sleep 3 && electron .",
    "electron:build": "npm run build && electron-builder --win",
    "lint": "eslint ."
  },
  "build": {
    "appId": "com.vox.voice-decoder",
    "productName": "Vox",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": ".next/standalone",
        "to": "standalone"
      },
      {
        "from": "public",
        "to": "public"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "public/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "createDesktopShortcut": true,
      "shortcutName": "Vox"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/icon.png"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "^16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}